{
  "comment": "Example of how to use FDC3 in a service",
  "services": {
    "exampleFDC3": {
      "bootParams": {
        "stage": "user",
        "stopOnFailure": false,
        "autoStart": true,
        "customFailureMessage": null,
        "timeout": 10000,
        "dependencies": [
          "FDC3"
        ]
      },
      "useWindow": true,
      "active": true,
      "name": "exampleFDC3",
      "file": "$applicationRoot/services/exampleFDC3/exampleFDC3Service.js",
      "visible": false,
      "html": "$applicationRoot/services/exampleFDC3/exampleFDC3.html"
    }
  }
}